@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}
.logo span
{
    color: #007BFF;
}
nav a {
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
nav a:hover,
nav a.active {
    background-color: #007BFF;
    padding: 0.5rem;
    border-radius: 1rem;
}
section {
    min-height: 100vh;
    background: #1f242d;
    color: #fff;
    
}
#home
{
    min-height: 60vh;
    justify-content: center;
    display: flex;
    align-items: center;
    background: #ffffff;
    color:black;
}
#Project
{
  text-align: center;
  background-color: #fff;
}
#Project h1
{
    margin-bottom:4rem;
}
.conatiner
{
    color:black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    row-gap: 4rem;
    padding: 2rem;
    text-align: left;
}
.pro
{
    padding: 1rem;

}
.pro p
{
margin-bottom: 2rem;
}
.pro  a
{
  border: none;
  border-radius: 1rem;
  background-color: #007BFF;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
  
}
.pro  a:hover
{
    border: 2px solid  #007BFF;
    background-color: #ffffff;
    color:black;
}
#skills
{
    text-align: center;
    background-color: #fff;
   min-height: 90vh;
   width: 100%;
}
.pro_conatiner
{
   width: fit-content;
   margin:5rem 10rem;
   text-align: left;
}
.pro_conatiner h2
{
    color:#000000;
    display: inline;
    font-size: 1.5rem;
    margin: 0 3rem;
}

.progress
{
    margin: 1rem 3rem;
    width:70rem;
}

#contact
{
    text-align: center;
    background-color: #fff;
   min-height: 90vh;
}
.contact-conatiner 
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}
.contact-conatiner img
{
    height: 30rem;
    width: 90%;
}
.contact-info
{
  padding: 3rem 3rem;
}
.contact-info h3
{
    color: #007BFF;
    font-size: 2rem;
}
.contact-info h4
{
    color: #000000;
    text-align: left;
    margin: 1rem;
}
.contact-info p
{
    color: #000000;
    text-align: left;
    margin:1rem 0 1rem 1rem;
}
form { max-width:700px; margin:50px 2rem; }

.feedback-input {
  color:rgb(0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #007BFF;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #007BFF; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#007BFF;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  [type="submit"]:hover { background:#156ecd; }


  
#education h1 {
    text-align: center;
    color: #007BFF;
  }
  
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
    margin-bottom: 7rem;
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  #education
  {
    --color: rgba(30, 30, 30);
    --bgColor: rgb(255, 255, 255);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    font-family: "Poppins", sans-serif;
    color: var(--color);
    background: var(--bgColor);
  }
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  footer
  {
    background-color: #007BFF;
    padding: 4rem 2rem;
  }

  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
 

  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }
  @media (max-width: 764px)
  {
    .conatiner
    {
      grid-template-columns: 1fr;
    }
    .contact-conatiner 
    {
      grid-template-columns: 1fr;
    }
    .pro_conatiner
    {
      width: 100%;
    }
    .progress-bar
    {
      width: 100%;
    }
  }